# net-flashcard-api

./: Dockerfile  ExceptionMiddleware.cs  MySQL_Setup.sh  Program.cs  Quiz_API.csproj  Quiz_API.http  Quiz_API.sln  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: workflowAPI.yml
Controllers/: AuthController.cs  CardController.cs  DeckController.cs  WeatherForecastController.cs
Migrations/: 20240815235611_InitialCreate.Designer.cs  20240815235611_InitialCreate.cs  20240816045321_InitialCreate.Designer.cs  20240816045321_InitialCreate.cs  20240819160625_InitialCreate.Designer.cs  20240819160625_InitialCreate.cs  20240820021830_InitialCreate.Designer.cs  20240820021830_InitialCreate.cs  20240820193154_InitialCreate.Designer.cs  20240820193154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Card.cs  DeckCard.cs  QuizDeck.cs  User.cs  UserAuth.cs
Models/DTOs/: CardRespDto.cs  CreateCardModel.cs  CreateDeckModel.cs  CreateUserModel.cs  DeckRespDto.cs  LoginModel.cs  LoginResponseDto.cs  UpdateCardDto.cs  UpdateDeckDto.cs
Models/DTOs/Internal/: UserInfoDto.cs
Models/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs
Properties/: launchSettings.json
Services/Implementations/: AuthService.cs  CardService.cs  DeckService.cs  JwtService.cs
Services/Interfaces/: IAuthService.cs  ICardService.cs  IDeckService.cs  IJwtService.cs
